apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-postgres-nfs
  labels:
    app: postgres
spec:
  capacity:
    storage: 10Gi
  accessModes: ["ReadWriteOnce"]
  persistentVolumeReclaimPolicy: Retain
  storageClassName: ""   # static binding
  nfs:
    server: 10.0.0.10      # <-- change to your NFS server
    path: /srv/nfs/data/pgdata  # <-- change to your export
